type Product {
    id: ID!
    name: String!
    price: Float
    quantity: Int
}

type Query {
    allProducts: [Product!]!
    productById(id: ID!): Product
    findProductsById(id: Int): [Product!]!
    allNames: [String]
}

type Mutation {
    addProduct(name: String!, price: Float, quantity: Int): Product!
    addProductUsingInputType(newProduct: NewProduct): Product
    updateName(id: ID!, name: String!): Product!
    deleteProduct(id: ID!): String
}

type Subscription {
    reactiveFetch: [Product]!
}

input NewProduct {
    sku: ID!
    name: String
    price: Float
    quantity: Int
}
